<!DOCTYPE html>
<html lang="en">
<head>
  <title>Redeemer City Church</title>
  <meta charset="utf-8">
  <meta content='noindex,nofollow' name='robots'>
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta content="Redeemer City Church exists to see the cities of Fitchburg and Madison renewed through the Gospel." name="description">
  <meta content="Redeemer City Church" property="og:site_name">
  <meta content="Redeemer City Church - Fitchburg, WI" property="og:title">
  <meta content="website" property="og:type">
  <meta content="" property="og:image"><!-- TODO -->
  <meta content="Redeemer City Church exists to see the cities of Fitchburg and Madison renewed through the Gospel." property="og:description">
  <meta content="https://www.redeemercitychurch.org" property="og:url">
  <meta content="summary_large_image" property="twitter:card">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,300italic%7CLato:400,400italic,900,900italic&display=swap" rel="stylesheet" type="text/css"><!-- TODO: pick fonts -->
  <link href="" rel="icon" type="image/png"><!-- TODO: Refactor svg logo to png -->
  <link href="" rel="apple-touch-icon"><!-- TODO: Refactor svg logo to png -->

  <style>
        :root{--color-bg:#fff;--color-fg:#222;--color-accent:#C40;--color-soft-bg:#ddd;--color-soft-fg:#555}
        body{color:var(--color-fg);background:var(--color-bg);text-align:center;margin:0;padding:0;font-family:Oswald,san-serif;font-weight:300}
        #wrapper{max-width:900px;min-height:100%;height:auto;margin:0 auto;padding:0}
	#wrapper > section,#wrapper > p{margin:0 1em}
        h1,h2,h3,h4{display:block;text-transform:uppercase;letter-spacing:0.2em;font-weight:900;font-family:Oswald,san-serif;}
        a{color:var(--color-soft-fg);text-decoration:none}
        a:hover{color:var(--color-accent);text-decoration:none;font-variant:italic}
        dd,p{line-height:1.7em}
        header > p{line-height:1rem}

        #wrapper > header > svg{max-width:300px;height:205px;margin:0 auto;display:block}

        ul{list-style:none;display:block;padding:0;margin:1em 0 0 0}
        ul > li{display:inline-block;margin:0.5em;padding:0}
        nav > ul > li > a{min-width:3.5em;background:var(--color-soft-fg);padding:0.5em 2em;display:block;color:var(--color-bg);text-decoration:none;border-radius:0.5em;text-transform:uppercase}
        nav > ul > li > a:hover{background:var(--color-accent);color:var(--color-bg)}
        nav > a{width:2em;height:2em;background:var(--color-soft-fg);border-radius:100%;display:none;justify-content:center;align-items:center;font-weight:bold;color:var(--color-bg);text-decoration:none;position:fixed;bottom:1em;right:1em}
        nav > a:hover{background:var(--color-accent);color:var(--color-bg)}
        @media screen and (max-width: 600px) {
            nav > ul{margin:0}
            nav > ul > li{display:block}
            nav > a{display:flex}
        }

        section > section{padding-top:2rem}

        dl{text-align:left;padding:0;margin:0;display:block}
        dt{font-weight:bold;display:inline-block}

        #leadership > section{display:inline-block;max-width:300px;margin:0 2rem;vertical-align:text-top}
        #leadership > section > p{text-align:justify;line-height:1.7em}
        #leadership > section > img{border-radius:100%;width:200px;height:200px;margin:0 auto}

        #leadership a > svg{width:1.1em;height:1.1rem;padding:0;margin:0 0.5em 0 0;}
        #sermon a{width:3em;height:3rem}

        section ul{display:inline-block}
        section li > a{color:var(--color-soft-fg);width:120px;height:120px;display:flex;justify-content:center;align-items:center}
        section li > a:hover{color:var(--color-accent)}
        section li > a > span{display:none}

        form{max-width:600px;margin:0 auto}
        input[type="text"], input[type="email"],textarea{padding:0 1rem;font-size:1rem;line-height:1.6em;height:2em;background:var(--color-soft-fg);border:none;border-radius:0.5rem;margin:0.5rem auto;width:85%;font:inherit;color:var(--color-bg)}
        textarea::placeholder, input::placeholder{opacity:1;color:var(--color-soft-bg)}
        textarea{height:8em}
        #leadership a, #giving a, #services a, button{font:inherit;min-width:3.5em;background:var(--color-soft-fg);padding:0.5em 2em;border:none;margin:2em;display:inline-block;color:var(--color-bg);text-decoration:none;border-radius:0.5em;text-transform:uppercase}
        #leadership a:hover, #giving a:hover, #services a:hover, button:hover{background:var(--color-accent);color:var(--color-bg)}

        footer{background:none;color:var(--color-fg)}
        footer > ul{display:inline-block}
        footer > ul > li > a{color:var(--color-bg);width:2em;height:2em;background:var(--color-soft-fg);border-radius:100%;display:flex;justify-content:center;align-items:center}
        footer > ul > li > a:hover{background:var(--color-accent);color:var(--color-bg)}
        footer > ul > li > a > span{display:none}
        footer > ul > li > a > svg{width:60%;height:60%;display:block;position:relative}
        hr{border:none;border-top:1px var(--color-fg) solid;margin:2rem}
  </style>
  <script async src="https://js.churchcenter.com/modal/v1">
  </script>
</head>
<body>
  <svg display="none" height="0" version="1.1" viewbox="0 0 40 40" width="0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink=
  "http://www.w3.org/1999/xlink">
  <symbol id="logo" viewbox="0 0 110 75">
    <path d="M0 46h11v29H0zM16 37h11v38H16zM67 11h11v64H67zM83 47h11v28H83zM99 58h11v17H99z" fill="#414142" transform="scale(1)"></path>
    <path d="M33 31h11v44H33zM33 4h11v20H33zM50 31h11v44H50zM50 0h11v24H50z" fill="#cd492e" transform="scale(1)"></path>
  </symbol>
  <symbol id="icon-gplay" viewbox="0 0 512 512">
    <path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z" fill="currentColor"></path>
  </symbol>
  <symbol id="icon-soundcloud" viewbox="0 0 640 512">
    <path d="M111.4 256.3l5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2 0 4.1 2 4.4 4.2zm21.4-45.6c-2.8 0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5 0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1 0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8 0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4 0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4 0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7 0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7 0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9 0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2 0-4.2.8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1.6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7.6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2 0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1 0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3 0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8 0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8 0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3 0 78.6-35 78.6-78.3.1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2 0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5 4.2 0 7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3 0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6 0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9 0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z" fill="currentColor"></path>
  </symbol>
  <symbol id="icon-itunes" viewbox="0 0 384 512">
    <path d="M381.9 388.2c-6.4 27.4-27.2 42.8-55.1 48-24.5 4.5-44.9 5.6-64.5-10.2-23.9-20.1-24.2-53.4-2.7-74.4 17-16.2 40.9-19.5 76.8-25.8 6-1.1 11.2-2.5 15.6-7.4 6.4-7.2 4.4-4.1 4.4-163.2 0-11.2-5.5-14.3-17-12.3-8.2 1.4-185.7 34.6-185.7 34.6-10.2 2.2-13.4 5.2-13.4 16.7 0 234.7 1.1 223.9-2.5 239.5-4.2 18.2-15.4 31.9-30.2 39.5-16.8 9.3-47.2 13.4-63.4 10.4-43.2-8.1-58.4-58-29.1-86.6 17-16.2 40.9-19.5 76.8-25.8 6-1.1 11.2-2.5 15.6-7.4 10.1-11.5 1.8-256.6 5.2-270.2.8-5.2 3-9.6 7.1-12.9 4.2-3.5 11.8-5.5 13.4-5.5 204-38.2 228.9-43.1 232.4-43.1 11.5-.8 18.1 6 18.1 17.6.2 344.5 1.1 326-1.8 338.5z" fill="currentColor"></path>
  </symbol>
  <symbol id="icon-email" viewbox="0 0 512 512">
    <path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z" fill="currentColor"></path>
  </symbol>
  <symbol id="icon-insta" viewbox="0 0 448 512">
  <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"></path>
  </symbol>
  <symbol id="icon-twitter" viewbox="0 0 512 512">
    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor"></path>
  <symbol id="icon-slack" viewbox="0 0 448 512">
    <path d="M446.2 270.4c-6.2-19-26.9-29.1-46-22.9l-45.4 15.1-30.3-90 45.4-15.1c19.1-6.2 29.1-26.8 23-45.9-6.2-19-26.9-29.1-46-22.9l-45.4 15.1-15.7-47c-6.2-19-26.9-29.1-46-22.9-19.1 6.2-29.1 26.8-23 45.9l15.7 47-93.4 31.2-15.7-47c-6.2-19-26.9-29.1-46-22.9-19.1 6.2-29.1 26.8-23 45.9l15.7 47-45.3 15c-19.1 6.2-29.1 26.8-23 45.9 5 14.5 19.1 24 33.6 24.6 6.8 1 12-1.6 57.7-16.8l30.3 90L78 354.8c-19 6.2-29.1 26.9-23 45.9 5 14.5 19.1 24 33.6 24.6 6.8 1 12-1.6 57.7-16.8l15.7 47c5.9 16.9 24.7 29 46 22.9 19.1-6.2 29.1-26.8 23-45.9l-15.7-47 93.6-31.3 15.7 47c5.9 16.9 24.7 29 46 22.9 19.1-6.2 29.1-26.8 23-45.9l-15.7-47 45.4-15.1c19-6 29.1-26.7 22.9-45.7zm-254.1 47.2l-30.3-90.2 93.5-31.3 30.3 90.2-93.5 31.3z" fill="currentColor"></path>
  </symbol>
  </svg>
  <div id="wrapper">
    <header>
      <nav>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#services">Gatherings</a>
          </li>
          <li>
            <a href="#sermon">Sermons</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#giving">Giving</a>
          </li>
        </ul><a href="#">&#8593;</a>
      </nav>
      <hr>
      <h1>Redeemer City Church</h1>
      <svg title="Skyline Logo"><use xlink:href="#logo"></use></svg><br>
      <p>Seeking the renewal of the Fitchburg/Madison area through the Gospel</p>
    </header>
    <hr>
    <section id="about">
      <h2 style="display:none">About</h2>
      <section>
        <h3>Vision</h3>
        <p>To see a Gospel movement that reconciles a people back to God and into a true community that is sent out to love and serve our
          City. Through demonstrating and declaring the Gospel we hope to see our City experience spiritual, social, and cultural renewal to
          the glory of God.</p>
      </section>
      <section>
        <h3>Core Values</h3>
        <dl>
          <dt>Gospel-Centered</dt>
          <dd>The life, death, and resurrection of Jesus is the message through which someone believes and is rescued from death to
            life.</dd>
          <dt>Community</dt>
          <dd>This called out community serves one another and the broader City through the individual gifts in a collective whole.</dd>
          <dt>Mission</dt>
          <dd>Jesus says “as the Father has sent me, so now I send you.”</dd>
          <dt>City Groups</dt>
          <dd>This is where we find true community in having meals with one another, studying Scripture together, and serving our families
            and neighborhood.</dd>
          <dt>Service</dt>
          <dd>We will identify local needs within our city and fill those spaces with Gospel intentionality.</dd>
          <dt>Equipping People to Serve</dt>
          <dd>We are committed to investing in the lives of people, not only to reach them with the good news of the Gospel and not only to
            teach them the truth of the Gospel and how to faithfully follow God, but to equip them to do this with others as well.</dd>
          <dt>Church Planting</dt>
          <dd>When Jesus gives his followers the great commission, He sends them out to make disciples of all people and baptize them into
            a worshiping community.</dd>
          <dt>Networking &amp; Partnering</dt>
          <dd>If we are going to see our City renewed by the Gospel we will need to partner with other like-minded churches and
            organizations.</dd>
        </dl>
        <p>More details are available in our <a download="RedeemerCity-SoF.pdf" href="#">statement&nbsp;of&nbsp;faith(pdf)</a></p>
      </section>
      <section>
        <h3>Church Networks</h3>
        <p>Redeemer City works with, supports, and submits to the leadership of several church networks and churches both local and
        national.</p>
        <ul>
          <!-- TODO: Find logos and an actual list -->
          <li>
            <a href="" rel="noopener" target="_blank" title="Acts29">
              <svg title="Acts29"><use xlink:href="#icon-slack"></use></svg>
              <span>Acts29</span>
            </a>
          </li>
          <li>
            <a href="" rel="noopener" target="_blank" title="EFCA">
              <svg title="EFCA"><use xlink:href="#icon-slack"></use></svg>
              <span>EFCA</span>
            </a>
          </li>
          <li>
            <a href="" rel="noopener" target="_blank" title="Madison Multiply">
              <svg title="Madison Multiply"><use xlink:href="#icon-slack"></use></svg>
              <span>Madison Multiply</span>
            </a>
          </li>
          <li>
            <a href="" rel="noopener" target="_blank" title="The Vine">
              <svg title="The Vine"><use xlink:href="#icon-slack"></use></svg>
              <span>The Vine</span>
            </a>
          </li>
          <li>
            <a href="" rel="noopener" target="_blank" title="Eastside Church">
              <svg title="Eastside Church"><use xlink:href="#icon-slack"></use></svg>
              <span>Eastside Church</span>
            </a>
          </li>
        </ul>
      </section>
      <section id="leadership">
        <h3>Leadership</h3>
        <section>
          <header>
            <h4>Nate Hobert</h4>
            <p>Pastor of Spiritual Formation</p>
          </header>
          <img alt="Nate Hobert Portrait" src="https://www.csmedia1.com/redeemercitychurch.org/nate-headshot.jpg">
          <p>Nathan oversees the spiritual formation for Redeemer City Church. He focuses on growing the church on a personal level by
            shepherding our people in the Gospel. These responsibilities include discipleship & personal growth, counseling, City Group
            oversight, and body life issues.</p>
          <a href="mailto:%6e%68%6f%62%65%72%74%40%72%65%64%65%65%6d%65%72%63%69%74%79%63%68%75%72%63%68%2e%6f%72%67%20" rel="noopener" target="_blank" title=
            "Email">
            <svg title="Email"><use xlink:href="#icon-email"></use></svg>
            <span>Email</span>
          </a>
        </section>
        <section>
          <header>
            <h4>Casey Johnson</h4>
            <p>Pastor of Vision and Mission</p>
          </header>
          <img alt="Casey Johnson Portrait" src="https://www.csmedia1.com/redeemercitychurch.org/case.jpg">
          <p>Casey oversees the vision and mission for Redeemer City. He will be the primary vision caster and implementer and ensures that
            we are striving toward the overarching vision for the church. These responsibilities include analyzing where our church is at and
            where we need to go, not only so we don’t drift from our mission, but so that we continually use our gifts to reach our
            community, city and world.</p>
          <a href="mailto:%63%6a%6f%68%6e%73%6f%6e%40%72%65%64%65%65%6d%65%72%63%69%74%79%63%68%75%72%63%68%2e%6f%72%67%20"
            rel="noopener" target="_blank" title="Email">
            <svg title="Email"><use xlink:href="#icon-email"></use></svg>
            <span>Email</span>
          </a>
        </section>
      </section>
      <section>
        <h3>Community Partners</h3>
        <p>Redeemer City works along side existing networks to serve our community.</p>
        <ul>
          <!-- TODO: Find logos and an actual list -->
          <li>
            <a href="" rel="noopener" target="_blank" title="School1">
              <svg title="School1"><use xlink:href="#icon-slack"></use></svg>
              <span>School1</span>
            </a>
          </li>
          <li>
            <a href="" rel="noopener" target="_blank" title="School2">
            <svg title="School2"><use xlink:href="#icon-slack"></use></svg>
            <span>School2</span>
          </a>
          </li>
          <li>
            <a href="" rel="noopener" target="_blank" title="Food">
              <svg title="Food"><use xlink:href="#icon-slack"></use></svg>
              <span>Food</span>
            </a>
          </li>
          <li>
            <a href="" rel="noopener" target="_blank" title="Needs">
              <svg title="Needs"><use xlink:href="#icon-slack"></use></svg>
              <span>Needs</span>
            </a>
          </li>
        </ul>
      </section>
    </section>
    <hr>
    <section id="services">
      <h2 style="display:none">Services</h2>
      <section>
        <h3>Worship</h3>
        <p>Descriptive sentence.</p>
        <p><strong>Sundays at 10:00am</strong></p>
        <address>5356 King James Way<br>
        Fitchburg, WI 53719</address>
      </section>
      <section>
        <h3>City Groups</h3>
        <p>Small groups that gather throughout the week to discuss the sermon and serve their communities.</p><br>
        <a href="https://rivercitydbq.churchcenteronline.com/groups/small-groups" rel="noopener" target="_blank">Find a City&nbsp;Group</a>
      </section>
    </section>
    <hr>
    <section id="sermon">
      <h2>Sermons</h2>
      <p>Download or subscribe at Soundcloud, iTunes, or Google Podcasts</p>
      <ul>
        <!-- TODO: Find logos and an actual list -->
        <li>
          <a href="" rel="noopener" target="_blank" title="SoundCloud">
            <svg title="SoundCloud"><use xlink:href="#icon-soundcloud"></use></svg>
            <span>SoundCloud</span>
          </a>
        </li>
        <li>
          <a href="https://podcasts.apple.com/us/podcast/sermons/id1084816295" rel="noopener" target="_blank" title="iTunes">
            <svg title="iTunes"><use xlink:href="#icon-itunes"></use></svg>
            <span>iTunes</span>
          </a>
        </li>
        <li>
          <a href="https://www.google.com/podcasts?feed=aHR0cDovL2ZlZWRzLmZlZWRidXJuZXIuY29tL3JlZGVlbWVyY2l0eWNodXJjaC9zZXJtb25z" rel="noopener" target="_blank" title="Google Podcasts">
            <svg title="Google Podcasts"><use xlink:href="#icon-gplay"></use></svg>
            <span>Google Podcasts</span>
          </a>
        </li>
      </ul>
    </section>
    <hr>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Use this form or the icons in the footer to get in touch with us.</p>
      <form action="https://script.google.com/macros/s/AKfycby8CCYPu2q4DB1WAwG3pA8acbr2MYxlLxky5xvkiVnXdTFKaQ/exec" id="contact_form"
        method="post" name="contact_form">
        <input id="contact_name" maxlength="128" name="name" placeholder="Name" required="" type="text">
        <input id="contact_email" maxlength="128" name="email" placeholder="Email" required="" type="email">
        <input id="contact_subject" maxlength="128" name="subject" placeholder="Subject" required="" type="text"> 
        <textarea id="contact_message" maxlength="16384" name="message" placeholder="Message..." required="" type="text"></textarea>
        <button type="submit">Send</button> 
        <input name="contact_trap" placeholder="Bot_Trap_leave_empty" style="display:none" type="phone">
      </form>
    </section>
    <hr>
    <section id="giving">
      <h2>Giving</h2>
      <!-- TODO: Borrowed from eastside, consider rewording -->
      <p>Giving financially is an opportunity to respond to God’s generosity to us. Giving is not an obligation, it’s a privilege for all
        those who follow Jesus. Giving is a way God shapes our hearts and aligns ours with His. It’s a way for us to be a part of something
        far bigger and beyond ourselves. It’s why when we give, we often experience a greater joy than any sacrifice we’ve made.</p>
      <a href="https://redeemermadison.churchcenter.com/giving?open-in-church-center-modal=true" rel="noopener" target="_blank" title=
        "Give via Church Center">Give</a>
    </section>
    <hr>
    <footer>
      <ul>
        <li>
          <a href="#" rel="noopener" target="_blank" title="Slack">
            <svg title="Slack"><use xlink:href="#icon-slack"></use></svg>
            <span>Slack</span>
          </a>
        </li>
        <li>
          <a href="//instagram.com/RedeemerMadison" rel="noopener" target="_blank" title="Instagram">
            <svg title="Instagram"><use xlink:href="#icon-insta"></use></svg>
            <span>Instagram</span>
          </a>
        </li>
        <li>
          <a href="//twitter.com/RedeemerMadison" rel="noopener" target="_blank" title="Twitter">
            <svg title="Twitter"><use xlink:href="#icon-twitter"></use></svg>
            <span>Twitter</span>
          </a>
        </li>
        <li>
          <a href="mailto:%69%6e%66%6f%40%72%65%64%65%65%6d%65%72%63%69%74%79%63%68%75%72%63%68%2e%6f%72%67" rel="noopener" target="_blank"
            title="Email">
            <svg title="Email"><use xlink:href="#icon-email"></use></svg>
            <span>Email</span>
          </a>
        </li>
      </ul>
    </footer>
  </div>
</body>
</html>
